<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LrY-Ls-5vg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Home-->
        <scene sceneID="fIv-I0-NYC">
            <objects>
                <viewController id="bIa-cP-EVK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qE-Xn-Zz0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nci-JL-R9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2w-0F-YhN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="xOG-ht-CxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJb-eL-PZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Bj-qZ-cHJ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LrY-Ls-5vg" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nif-6B-JJ9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIa-cP-EVK" kind="relationship" relationship="viewControllers" id="wFe-H6-vmA"/>
                        <segue destination="v9x-0a-MET" kind="relationship" relationship="viewControllers" id="byT-1k-uGX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRR-rG-ILQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-5"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="942-WX-AYF">
            <objects>
                <viewController id="v9x-0a-MET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHy-p8-56z"/>
                        <viewControllerLayoutGuide type="bottom" id="QsP-K3-HUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwR-ea-llS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="zXv-ug-LoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNQ-NN-UNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>